frontend redis_frontend
  bind *:{REDIS_PORT}
  mode tcp
  option tcplog
  timeout client  1m
  default_backend redis_backend

backend redis_backend
  mode tcp
  option tcplog
  option log-health-checks
  option redispatch
  log global
  balance roundrobin
  timeout connect 10s
  timeout server 1m
  server redis_server {REDIS_IP}:{REDIS_PORT} check
